<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXe-i0-3J5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HSu-e8-oaE">
            <objects>
                <navigationController id="KXe-i0-3J5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofV-S4-6s7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4d0-dA-3x9" kind="relationship" relationship="rootViewController" id="dxX-Ui-LtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsQ-LZ-BPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ej-6n-VLI">
            <objects>
                <viewController id="4d0-dA-3x9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plO-80-jbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-gY-72P">
                                <rect key="frame" x="92" y="200" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modal With Autolayout"/>
                                <connections>
                                    <segue destination="sBQ-uU-of3" kind="presentation" id="27u-he-3Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-N6-wqg">
                                <rect key="frame" x="90" y="362" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show With Autolayout"/>
                                <connections>
                                    <segue destination="JxM-qm-2SV" kind="show" id="VKq-iU-uEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uok-Le-0cH"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVo-tY-gs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHb-tM-GYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7Y-lc-Mch">
            <objects>
                <viewController id="JxM-qm-2SV" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2z-it-KMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-M2-Fwk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-rp-EwP" customClass="SECropView" customModule="CropView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tmu-Od-h0M" firstAttribute="bottom" secondItem="hy5-rp-EwP" secondAttribute="bottom" id="0z2-v6-YNE"/>
                            <constraint firstItem="bgg-M2-Fwk" firstAttribute="top" secondItem="Tmu-Od-h0M" secondAttribute="top" id="FjH-px-fKE"/>
                            <constraint firstItem="Tmu-Od-h0M" firstAttribute="trailing" secondItem="bgg-M2-Fwk" secondAttribute="trailing" id="Mdh-dQ-ywQ"/>
                            <constraint firstItem="hy5-rp-EwP" firstAttribute="leading" secondItem="Tmu-Od-h0M" secondAttribute="leading" id="O1l-DR-Yni"/>
                            <constraint firstItem="bgg-M2-Fwk" firstAttribute="leading" secondItem="Tmu-Od-h0M" secondAttribute="leading" id="VDO-H8-Tom"/>
                            <constraint firstItem="Tmu-Od-h0M" firstAttribute="trailing" secondItem="hy5-rp-EwP" secondAttribute="trailing" id="lhi-6p-J63"/>
                            <constraint firstItem="Tmu-Od-h0M" firstAttribute="bottom" secondItem="bgg-M2-Fwk" secondAttribute="bottom" id="naN-Sf-xmP"/>
                            <constraint firstItem="hy5-rp-EwP" firstAttribute="top" secondItem="Tmu-Od-h0M" secondAttribute="top" id="nas-pN-KjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmu-Od-h0M"/>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="hy5-rp-EwP" id="n6K-Tn-5mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQa-qH-d5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7S-P1-x24">
            <objects>
                <viewController id="sBQ-uU-of3" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdO-v0-JlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-Fy-DBx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-cv-gQ5" customClass="SECropView" customModule="CropView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXd-cv-gQ5" firstAttribute="leading" secondItem="RxP-gy-JI2" secondAttribute="leading" id="2xt-jD-d3w"/>
                            <constraint firstItem="jXd-cv-gQ5" firstAttribute="top" secondItem="RxP-gy-JI2" secondAttribute="top" id="Qws-Y8-jOO"/>
                            <constraint firstItem="RxP-gy-JI2" firstAttribute="bottom" secondItem="BBC-Fy-DBx" secondAttribute="bottom" id="WQq-0C-mq7"/>
                            <constraint firstItem="RxP-gy-JI2" firstAttribute="trailing" secondItem="jXd-cv-gQ5" secondAttribute="trailing" id="ijJ-MY-GK1"/>
                            <constraint firstItem="BBC-Fy-DBx" firstAttribute="top" secondItem="RxP-gy-JI2" secondAttribute="top" id="nDn-bq-WjT"/>
                            <constraint firstItem="RxP-gy-JI2" firstAttribute="trailing" secondItem="BBC-Fy-DBx" secondAttribute="trailing" id="pZo-LV-L8c"/>
                            <constraint firstItem="BBC-Fy-DBx" firstAttribute="leading" secondItem="RxP-gy-JI2" secondAttribute="leading" id="pdX-Mj-UAr"/>
                            <constraint firstItem="RxP-gy-JI2" firstAttribute="bottom" secondItem="jXd-cv-gQ5" secondAttribute="bottom" id="uIu-A0-DRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxP-gy-JI2"/>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="jXd-cv-gQ5" id="Mo2-hv-CCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXm-Ii-7wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper.jpg" width="715" height="1280"/>
    </resources>
</document>
